{
  "name": "clipless",
  "version": "2.1.1",
  "description": "A Clipboard manager for busy people",
  "main": "./out/main/index.js",
  "author": "Daniel Essig",
  "license": "MIT",
  "homepage": "https://clipless.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/dantheuber/clipless.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "release": "electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "screenshots": "npm run build && playwright test -c screenshots/playwright.config.ts",
    "screenshots:only": "playwright test -c screenshots/playwright.config.ts",
    "knip": "knip"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-virtual": "^3.13.23",
    "classnames": "^2.5.1",
    "electron-updater": "^6.3.9",
    "htmlparser2": "^12.0.0",
    "refractor": "^5.0.0",
    "sanitize-html": "^2.17.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.7",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jscpd": "^5.0.16",
    "jsdom": "^27.4.0",
    "knip": "^6.32.2",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-morph": "^28.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.8"
  }
}
