{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "productName": "Clipless"
  },
  "dependencies": {
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.6.3",
    "electron": "5.0.6",
    "electron-builder": "^21.0.11",
    "electron-rebuild": "^1.8.6",
    "electron-webpack": "^2.7.4",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-pure-lifecycle": "^3.0.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "~4.35.3"
  }
}
